# graphQL-store

./: .gitignore  README.md  pom.xml
src/main/java/com/company/domain/store/inventory/: Application.java  Controller.java
src/main/java/com/company/domain/store/inventory/fetchers/: DataFetcher.java  GraphQLDataFetcher.java
src/main/java/com/company/domain/store/inventory/model/: Product.java  Store.java
src/main/java/com/company/domain/store/inventory/repository/: ProductRepository.java  StoreRepository.java
src/main/java/com/company/domain/store/inventory/service/: GraphQLService.java  InventoryService.java
src/main/resources/: data.graphqls  data.sql
